<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cv</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#Personal Information" class="nav-link">Personal Information</a></li>
                  <li class="nav-item"><a href="#Profile" class="nav-link">Profile</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#Language skills" class="nav-link">Language skills</a></li>
                  <li class="nav-item"><a href="#My projects" class="nav-link">My projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section" id="Personal Information"></section>
            <h1 class=".section-title">Polina Pukhova</h1>
            <section class="section" id="Personal Information"></section>
            <h2 class=".section-title">Personal Informationa</h2>
            <section class="section" id="Profile"></section>
            <h2 class=".section-title">Profile</h2>
            <section class="section" id="Skills"></section>
            <h2 class=".section-title">Skills</h2>
            <section class="section" id="Education"></section>
            <h2 class=".section-title">Education</h2>
            <section class="section" id="Language skills"></section>
            <h2 class=".section-title">Language skills</h2>
            <section class="section" id="My projects"></section>
            <h2 class=".section-title">My projects</h2>
        </div>
    </main>
    <footer class="footer">
        <div class="container">

        </div>
    </footer>
<img src="assets/фото для CV new1.jpg" alt="my photo">
</body>
</html>
